<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I'm a software engineer crafting AI projects, tools, homelabs, and games. Explore my portfolio, technical blog posts, and latest development work."><title>Reverse Proxy for a Homelab: Caddy Done Right | Phil Vishnevsky</title><link rel="icon" href="/favicon.ico"><!-- Preconnect to font and CDN origins for faster loading --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><!-- Google Fonts --><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.D-5dzeln.css"></head> <body class="antialiased bg-primary-bg text-primary-text"> <!-- Skip to main content link for accessibility --> <a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-50 focus:rounded-lg focus:bg-accent focus:px-4 focus:py-2 focus:text-primary-bg focus:outline-none">
Skip to main content
</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="15c4Fn" prefix="r15" component-url="/_astro/EasterEggs.C55T2r_L.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;EasterEggs&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-20 right-4 z-50 flex flex-col gap-3 pointer-events-none"></div><!--astro:end--></astro-island>  <div class="relative flex min-h-screen flex-col"> <astro-island uid="dHWCJ" prefix="r14" component-url="/_astro/KatexStyles.BafW8or2.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;KatexStyles&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="Z16tfae" prefix="r8" component-url="/_astro/Header.CgjOm6Vf.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/images/phil_headshot_scaled.webp"/><header class="fixed left-0 right-0 top-0 z-40"><div class="mx-auto flex h-20 max-w-5xl items-center justify-between px-6"><a href="/" title="Home" class="group flex items-center gap-2.5 rounded-full border border-white/[0.06] bg-white/[0.02] p-1.5 backdrop-blur-sm transition-colors hover:border-white/[0.1] hover:bg-white/[0.04] sm:pr-3"><img src="/images/phil_headshot_scaled.webp" alt="Phil Vishnevsky" width="48" height="48" class="h-6 w-6 shrink-0 rounded-full object-cover"/><span class="hidden text-sm font-medium text-primary-text sm:block">Phil Vishnevsky</span></a><nav class="hidden items-center gap-1 rounded-full border border-white/[0.06] bg-white/[0.02] px-[3px] py-[3px] backdrop-blur-sm md:flex relative"><div><a href="/projects" draggable="true" class="relative rounded-full px-4 py-2 text-sm leading-none transition-colors duration-200 block cursor-pointer z-10 text-secondary-text">Projects</a></div><div><a href="/blog" draggable="true" class="relative rounded-full px-4 py-2 text-sm leading-none transition-colors duration-200 block cursor-pointer z-10 text-secondary-text">Blog</a></div><div><a href="/about" draggable="true" class="relative rounded-full px-4 py-2 text-sm leading-none transition-colors duration-200 block cursor-pointer z-10 text-secondary-text">About</a></div></nav><div class="flex items-center gap-3"><button type="button" class="hidden rounded-full border border-white/[0.06] bg-white/[0.02] px-4 py-2 text-sm font-medium text-secondary-text backdrop-blur-sm transition-colors hover:border-accent/30 hover:bg-accent/10 hover:text-accent sm:block">Get in touch</button><button type="button" class="flex h-9 w-9 items-center justify-center rounded-full border border-white/10 text-secondary-text transition-colors duration-150 hover:border-white/20 hover:text-primary-text md:hidden" aria-label="Toggle Menu" aria-expanded="false" title="Toggle Menu"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button><div class="fixed inset-0 z-30 bg-black/65 transition-opacity duration-200 pointer-events-none opacity-0"></div><nav class="fixed top-0 right-0 z-40 flex h-full w-[65vw] max-w-[240px] flex-col gap-6 border-l border-white/[0.06] bg-primary-bg/95 backdrop-blur-md px-5 py-8 transition-transform duration-200 md:hidden translate-x-full"><div class="flex items-center justify-end"><button type="button" class="flex h-8 w-8 items-center justify-center rounded-full border border-white/[0.06] bg-white/[0.02] text-secondary-text transition-colors duration-150 hover:border-white/[0.1] hover:text-primary-text" aria-label="Close menu"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="h-3.5 w-3.5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg></button></div><ul class="flex flex-col gap-1"><li><a href="/projects" class="block rounded-lg px-3 py-2.5 text-base font-medium text-primary-text transition-colors duration-150 hover:bg-white/[0.04] hover:text-accent">Projects</a></li><li><a href="/blog" class="block rounded-lg px-3 py-2.5 text-base font-medium text-primary-text transition-colors duration-150 hover:bg-white/[0.04] hover:text-accent">Blog</a></li><li><a href="/about" class="block rounded-lg px-3 py-2.5 text-base font-medium text-primary-text transition-colors duration-150 hover:bg-white/[0.04] hover:text-accent">About</a></li></ul><button type="button" class="rounded-full px-4 py-2.5 text-base font-medium text-accent transition-colors duration-150" style="background-color:rgba(124, 138, 255, 0.15);border:1px solid rgba(124, 138, 255, 0.3)">Get in touch</button><div class="mt-auto pt-4 border-t border-white/[0.06]"><span class="text-xs text-muted-text">v0.8.5</span></div></nav></div></div></header><!--astro:end--></astro-island> <main class="px-4 py-10 pt-20 sm:px-6"> <div class="max-w-5xl mx-auto mb-6"> <a href="/blog" class="inline-flex items-center gap-2 text-muted-text hover:text-foreground text-sm" title="Back to Blog">
← Back to Blog
</a> </div> <div class="max-w-5xl mx-auto"> <div class="lg:flex lg:gap-8 lg:items-start"> <aside class="hidden lg:block lg:w-64 lg:flex-shrink-0 lg:sticky lg:top-24"> <astro-island uid="G9XSN" prefix="r9" component-url="/_astro/TableOfContents.DFg0TTA8.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{&quot;headings&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;reverse-proxy-for-a-homelab-caddy-done-right&quot;],&quot;text&quot;:[0,&quot;Reverse Proxy for a Homelab: Caddy Done Right&quot;],&quot;level&quot;:[0,1]}],[0,{&quot;id&quot;:[0,&quot;what-a-reverse-proxy-actually-does&quot;],&quot;text&quot;:[0,&quot;What a reverse proxy actually does&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;why-caddy-and-not-nginx-or-traefik&quot;],&quot;text&quot;:[0,&quot;Why Caddy (and not Nginx or Traefik)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;basic-setup-one-domain-one-backend&quot;],&quot;text&quot;:[0,&quot;Basic setup: one domain, one backend&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;docker-compose&quot;],&quot;text&quot;:[0,&quot;Docker Compose&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;caddyfile&quot;],&quot;text&quot;:[0,&quot;Caddyfile&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;multiple-services-one-proxy&quot;],&quot;text&quot;:[0,&quot;Multiple services, one proxy&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;internal-domains-no-public-dns-needed&quot;],&quot;text&quot;:[0,&quot;Internal domains (no public DNS needed)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;option-1-local-dns-pi-hole-adguard-home&quot;],&quot;text&quot;:[0,&quot;Option 1: Local DNS (Pi-hole, AdGuard Home)&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;option-2-split-horizon-dns&quot;],&quot;text&quot;:[0,&quot;Option 2: Split-horizon DNS&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;https-for-internal-domains&quot;],&quot;text&quot;:[0,&quot;HTTPS for internal domains&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;authentication-forward-auth&quot;],&quot;text&quot;:[0,&quot;Authentication (forward auth)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;headers-and-security&quot;],&quot;text&quot;:[0,&quot;Headers and security&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;websocket-support&quot;],&quot;text&quot;:[0,&quot;WebSocket support&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;handling-large-uploads&quot;],&quot;text&quot;:[0,&quot;Handling large uploads&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;load-balancing-multiple-backends&quot;],&quot;text&quot;:[0,&quot;Load balancing (multiple backends)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;path-based-routing&quot;],&quot;text&quot;:[0,&quot;Path-based routing&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;debugging-and-troubleshooting&quot;],&quot;text&quot;:[0,&quot;Debugging and troubleshooting&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;enable-debug-logging&quot;],&quot;text&quot;:[0,&quot;Enable debug logging&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;common-issues&quot;],&quot;text&quot;:[0,&quot;Common issues&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;my-production-caddyfile-annotated&quot;],&quot;text&quot;:[0,&quot;My production Caddyfile (annotated)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;caddy-vs-tailscale-serve&quot;],&quot;text&quot;:[0,&quot;Caddy vs Tailscale Serve&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;performance-considerations&quot;],&quot;text&quot;:[0,&quot;Performance considerations&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;further-reading&quot;],&quot;text&quot;:[0,&quot;Further reading&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;summary&quot;],&quot;text&quot;:[0,&quot;Summary&quot;],&quot;level&quot;:[0,2]}]]],&quot;className&quot;:[0,&quot;desktop-only&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><div class="hidden lg:block desktop-only"><div class="z-30"><div class="bg-neutral-800/60 backdrop-blur-md border border-neutral-600/40 rounded-xl p-4 shadow-lg max-h-[calc(100vh-8rem)] overflow-y-auto"><div class="flex items-center justify-between mb-3"><div class="flex items-center gap-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-xs" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M80 368H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm0-320H16A16 16 0 0 0 0 64v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16zm0 160H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm416 176H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path></svg><h3 class="text-sm font-medium text-foreground">Table of Contents</h3></div><button class="p-1 rounded hover:bg-neutral-700/50 transition-colors duration-200" aria-expanded="true" aria-label="Toggle table of contents"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-muted-text transition-transform duration-200 text-xs " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></button></div><nav aria-label="Table of contents navigation"><ul class="space-y-1" role="list"><li class="mb-1"><a href="#reverse-proxy-for-a-homelab-caddy-done-right" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    font-semibold text-base
    
    
    
    
    
  ">Reverse Proxy for a Homelab: Caddy Done Right</a><ul class="mt-1 space-y-0.5"><li class="mb-1"><a href="#what-a-reverse-proxy-actually-does" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">What a reverse proxy actually does</a></li><li class="mb-1"><a href="#why-caddy-and-not-nginx-or-traefik" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Why Caddy (and not Nginx or Traefik)</a></li><li class="mb-1"><a href="#basic-setup-one-domain-one-backend" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Basic setup: one domain, one backend</a><ul class="mt-1 space-y-0.5"><li class="mb-1"><a href="#docker-compose" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">Docker Compose</a></li><li class="mb-1"><a href="#caddyfile" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">Caddyfile</a></li></ul></li><li class="mb-1"><a href="#multiple-services-one-proxy" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Multiple services, one proxy</a></li><li class="mb-1"><a href="#internal-domains-no-public-dns-needed" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Internal domains (no public DNS needed)</a><ul class="mt-1 space-y-0.5"><li class="mb-1"><a href="#option-1-local-dns-pi-hole-adguard-home" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">Option 1: Local DNS (Pi-hole, AdGuard Home)</a></li><li class="mb-1"><a href="#option-2-split-horizon-dns" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">Option 2: Split-horizon DNS</a></li><li class="mb-1"><a href="#https-for-internal-domains" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">HTTPS for internal domains</a></li></ul></li><li class="mb-1"><a href="#authentication-forward-auth" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Authentication (forward auth)</a></li><li class="mb-1"><a href="#headers-and-security" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Headers and security</a></li><li class="mb-1"><a href="#websocket-support" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">WebSocket support</a></li><li class="mb-1"><a href="#handling-large-uploads" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Handling large uploads</a></li><li class="mb-1"><a href="#load-balancing-multiple-backends" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Load balancing (multiple backends)</a></li><li class="mb-1"><a href="#path-based-routing" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Path-based routing</a></li><li class="mb-1"><a href="#debugging-and-troubleshooting" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Debugging and troubleshooting</a><ul class="mt-1 space-y-0.5"><li class="mb-1"><a href="#enable-debug-logging" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">Enable debug logging</a></li><li class="mb-1"><a href="#common-issues" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    
    ml-6 text-xs
    
    
    
  ">Common issues</a></li></ul></li><li class="mb-1"><a href="#my-production-caddyfile-annotated" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">My production Caddyfile (annotated)</a></li><li class="mb-1"><a href="#caddy-vs-tailscale-serve" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Caddy vs Tailscale Serve</a></li><li class="mb-1"><a href="#performance-considerations" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Performance considerations</a></li><li class="mb-1"><a href="#further-reading" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Further reading</a></li><li class="mb-1"><a href="#summary" class="
    block py-2 px-3 text-sm transition-colors duration-200
    hover:text-accent hover:bg-accent/10 rounded-md
    text-muted-text
   
    
    ml-3
    
    
    
    
  ">Summary</a></li></ul></li></ul></nav></div></div></div><!--astro:end--></astro-island> </aside> <article class="w-full max-w-4xl mx-auto lg:mx-0 lg:flex-1"> <div class="flex flex-col items-center"> <h1 class="text-4xl font-bold mb-4 text-center w-full">Reverse Proxy for a Homelab: Caddy Done Right</h1> <div class="flex flex-col items-center gap-4 mb-8 text-muted-text w-full"> <div class="flex flex-wrap gap-2 justify-center"> <a href="/blog?tag=self-hosting" class="tag-bubble" title="View posts with tag: self-hosting">
#self-hosting </a><a href="/blog?tag=homelab" class="tag-bubble" title="View posts with tag: homelab">
#homelab </a><a href="/blog?tag=caddy" class="tag-bubble" title="View posts with tag: caddy">
#caddy </a><a href="/blog?tag=networking" class="tag-bubble" title="View posts with tag: networking">
#networking </a><a href="/blog?tag=security" class="tag-bubble" title="View posts with tag: security">
#security </a> </div> <div class="flex flex-row items-center text-muted-text mb-2"> <time>Tuesday, February 25, 2025</time>  <span class="ml-2">•</span> <span class="ml-2">22min</span>  </div> </div> <astro-island uid="Gz5E6" prefix="r10" component-url="/_astro/TableOfContents.DFg0TTA8.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{&quot;headings&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;reverse-proxy-for-a-homelab-caddy-done-right&quot;],&quot;text&quot;:[0,&quot;Reverse Proxy for a Homelab: Caddy Done Right&quot;],&quot;level&quot;:[0,1]}],[0,{&quot;id&quot;:[0,&quot;what-a-reverse-proxy-actually-does&quot;],&quot;text&quot;:[0,&quot;What a reverse proxy actually does&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;why-caddy-and-not-nginx-or-traefik&quot;],&quot;text&quot;:[0,&quot;Why Caddy (and not Nginx or Traefik)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;basic-setup-one-domain-one-backend&quot;],&quot;text&quot;:[0,&quot;Basic setup: one domain, one backend&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;docker-compose&quot;],&quot;text&quot;:[0,&quot;Docker Compose&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;caddyfile&quot;],&quot;text&quot;:[0,&quot;Caddyfile&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;multiple-services-one-proxy&quot;],&quot;text&quot;:[0,&quot;Multiple services, one proxy&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;internal-domains-no-public-dns-needed&quot;],&quot;text&quot;:[0,&quot;Internal domains (no public DNS needed)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;option-1-local-dns-pi-hole-adguard-home&quot;],&quot;text&quot;:[0,&quot;Option 1: Local DNS (Pi-hole, AdGuard Home)&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;option-2-split-horizon-dns&quot;],&quot;text&quot;:[0,&quot;Option 2: Split-horizon DNS&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;https-for-internal-domains&quot;],&quot;text&quot;:[0,&quot;HTTPS for internal domains&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;authentication-forward-auth&quot;],&quot;text&quot;:[0,&quot;Authentication (forward auth)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;headers-and-security&quot;],&quot;text&quot;:[0,&quot;Headers and security&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;websocket-support&quot;],&quot;text&quot;:[0,&quot;WebSocket support&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;handling-large-uploads&quot;],&quot;text&quot;:[0,&quot;Handling large uploads&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;load-balancing-multiple-backends&quot;],&quot;text&quot;:[0,&quot;Load balancing (multiple backends)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;path-based-routing&quot;],&quot;text&quot;:[0,&quot;Path-based routing&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;debugging-and-troubleshooting&quot;],&quot;text&quot;:[0,&quot;Debugging and troubleshooting&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;enable-debug-logging&quot;],&quot;text&quot;:[0,&quot;Enable debug logging&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;common-issues&quot;],&quot;text&quot;:[0,&quot;Common issues&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;my-production-caddyfile-annotated&quot;],&quot;text&quot;:[0,&quot;My production Caddyfile (annotated)&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;caddy-vs-tailscale-serve&quot;],&quot;text&quot;:[0,&quot;Caddy vs Tailscale Serve&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;performance-considerations&quot;],&quot;text&quot;:[0,&quot;Performance considerations&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;further-reading&quot;],&quot;text&quot;:[0,&quot;Further reading&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;summary&quot;],&quot;text&quot;:[0,&quot;Summary&quot;],&quot;level&quot;:[0,2]}]]],&quot;className&quot;:[0,&quot;mobile-only&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><div class="lg:hidden z-20 mb-8 mobile-only"><div class="relative max-w-4xl mx-auto px-4"><button class="w-full bg-neutral-800/60 backdrop-blur-md border border-neutral-600/40 rounded-xl p-4 flex items-center justify-between text-left transition-colors duration-200 hover:bg-neutral-800/70 active:bg-neutral-800/80 shadow-lg cursor-pointer touch-manipulation" aria-expanded="false" aria-label="Toggle table of contents"><div class="flex items-center gap-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-sm" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M80 368H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm0-320H16A16 16 0 0 0 0 64v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16zm0 160H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm416 176H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path></svg><div><div class="text-xs uppercase tracking-wide opacity-60 mb-1">Table of Contents</div><div class="text-sm font-medium">Jump to section</div></div></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-muted-text transition-transform duration-200 " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></button></div></div><!--astro:end--></astro-island> <div class="mdx-content w-full max-w-3xl"> <h1 id="reverse-proxy-for-a-homelab-caddy-done-right">Reverse Proxy for a Homelab: Caddy Done Right</h1>
<p>You’ve got services running on different ports: Jellyfin on 8096, Grafana on 3000, Nextcloud on 443, and a dozen others. Remembering <code>server:8096</code> is annoying. Typing IPs is worse. And exposing random ports to the internet? That’s a security incident waiting to happen.</p>
<p>A <strong>reverse proxy</strong> solves all of this: one entry point, clean URLs, automatic HTTPS, and centralized access control.</p>
<p><img src="/images/blog/reverse-proxy-homelab/proxy-architecture.svg" alt="Reverse proxy architecture diagram"/></p>
<h2 id="what-a-reverse-proxy-actually-does">What a reverse proxy actually does</h2>
<p>A <strong><a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a></strong> sits in front of your backend services and forwards requests to them. From the outside, users see <code>jellyfin.yourdomain.com</code> — they never know it’s actually running on port 8096 on some box in your closet.</p>
<p>Key benefits:</p>
<ul>
<li><strong>Clean URLs</strong> — <code>grafana.home.local</code> instead of <code>192.168.1.50:3000</code></li>
<li><strong>TLS termination</strong> — HTTPS handled in one place, not per-app</li>
<li><strong>Access control</strong> — authentication, rate limiting, IP restrictions</li>
<li><strong>Flexibility</strong> — swap backends without changing URLs</li>
</ul>
<div class="callout info"><div class="callout-title"><span class="mr-2 text-lg">💡</span>Reverse vs forward proxy</div><div class="mt-2"><p>A <strong>forward proxy</strong> sits in front of <em>clients</em> (like a corporate web filter). A <strong>reverse proxy</strong> sits in front of <em>servers</em>. Same concept, opposite direction.</p></div></div>
<h2 id="why-caddy-and-not-nginx-or-traefik">Why Caddy (and not Nginx or Traefik)</h2>
<p>I’ve used all three. Here’s why I settled on <strong><a href="https://caddyserver.com/">Caddy</a></strong>:</p>



































<table><thead><tr><th>Feature</th><th>Caddy</th><th>Nginx</th><th>Traefik</th></tr></thead><tbody><tr><td><strong>Automatic HTTPS</strong></td><td>Built-in, zero config</td><td>Manual (certbot, cron)</td><td>Built-in</td></tr><tr><td><strong>Config syntax</strong></td><td>Simple, readable</td><td>Verbose, arcane</td><td>YAML/labels, learning curve</td></tr><tr><td><strong>Hot reload</strong></td><td>Yes</td><td>Requires reload</td><td>Yes</td></tr><tr><td><strong>Best for</strong></td><td>Simplicity + power</td><td>Raw performance, legacy</td><td>Container-native, k8s</td></tr></tbody></table>
<p>Caddy’s killer feature: <strong>automatic HTTPS</strong>. It handles Let’s Encrypt certificates, renewal, and OCSP stapling without any configuration. You just define your domains, and it works.</p>
<p>For homelabs, that’s huge. Less toil, fewer moving parts.</p>
<h2 id="basic-setup-one-domain-one-backend">Basic setup: one domain, one backend</h2>
<p>Let’s start simple. You want <code>jellyfin.yourdomain.com</code> to point to Jellyfin running on port 8096.</p>
<h3 id="docker-compose">Docker Compose</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code class="hljs language-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-attr">caddy:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">caddy:latest</span>
    <span class="hljs-attr">container_name:</span> <span class="hljs-string">caddy</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;80:80&quot;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;443:443&quot;</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./Caddyfile:/etc/caddy/Caddyfile</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./caddy-data:/data</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./caddy-config:/config</span>
    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span>
    <span class="hljs-attr">networks:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">proxy</span>

  <span class="hljs-attr">jellyfin:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">jellyfin/jellyfin</span>
    <span class="hljs-attr">container_name:</span> <span class="hljs-string">jellyfin</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./jellyfin-config:/config</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">/media:/media</span>
    <span class="hljs-attr">networks:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">proxy</span>
    <span class="hljs-comment"># No ports exposed — only accessible through Caddy</span>

<span class="hljs-attr">networks:</span>
  <span class="hljs-attr">proxy:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">proxy</span></code></pre>
<h3 id="caddyfile">Caddyfile</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-css">jellyfin<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    reverse_proxy jellyfin:<span class="hljs-number">8096</span>
}</code></pre>
<p>That’s it. Caddy will:</p>
<ol>
<li>Obtain a certificate from Let’s Encrypt</li>
<li>Redirect HTTP to HTTPS</li>
<li>Proxy requests to Jellyfin</li>
<li>Handle TLS termination</li>
</ol>
<p>No certbot. No cron jobs. No nginx.conf nightmares.</p>
<h2 id="multiple-services-one-proxy">Multiple services, one proxy</h2>
<p>Extend the pattern for more services:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-css">jellyfin<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    reverse_proxy jellyfin:<span class="hljs-number">8096</span>
}

grafana<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    reverse_proxy grafana:<span class="hljs-number">3000</span>
}

nextcloud<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    reverse_proxy nextcloud:<span class="hljs-number">80</span>
}

# Wildcard for internal services
*<span class="hljs-selector-class">.home</span><span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    tls {
        dns cloudflare {env<span class="hljs-selector-class">.CF_API_TOKEN</span>}
    }
    
    <span class="hljs-keyword">@jellyfin</span> host jellyfin.home.yourdomain.com
    handle @jellyfin {
        reverse_proxy jellyfin:<span class="hljs-number">8096</span>
    }
    
    <span class="hljs-keyword">@grafana</span> host grafana.home.yourdomain.com
    handle @grafana {
        reverse_proxy grafana:<span class="hljs-number">3000</span>
    }
}</code></pre>
<div class="callout tip"><div class="callout-title"><span class="mr-2 text-lg">💬</span>Use a shared Docker network</div><div class="mt-2"><p>Put all your services on a <code>proxy</code> network so Caddy can reach them by container name. This keeps ports internal — no need to expose 8096 to the host.</p></div></div>
<h2 id="internal-domains-no-public-dns-needed">Internal domains (no public DNS needed)</h2>
<p>For services you only access locally, you don’t need public DNS. Use a local domain like <code>*.home.local</code> or <code>*.lan</code>.</p>
<h3 id="option-1-local-dns-pi-hole-adguard-home">Option 1: Local DNS (Pi-hole, AdGuard Home)</h3>
<p>If you run Pi-hole or AdGuard Home, add DNS records pointing your internal domains to your server’s IP:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-arduino">jellyfin.home.local  →  <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.50</span>
grafana.home.local   →  <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.50</span></code></pre>
<h3 id="option-2-split-horizon-dns">Option 2: Split-horizon DNS</h3>
<p>Use a real domain (e.g., <code>home.yourdomain.com</code>) but resolve it differently internally:</p>
<ul>
<li><strong>Externally</strong>: doesn’t resolve (or points to nothing)</li>
<li><strong>Internally</strong>: points to your homelab server</li>
</ul>
<p>Your DNS server (or router) handles the internal resolution.</p>
<h3 id="https-for-internal-domains">HTTPS for internal domains</h3>
<p>Here’s the catch: Let’s Encrypt can’t verify domains it can’t reach. For internal-only domains, you have two options:</p>
<p><strong>DNS challenge (recommended):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-arduino">*.home.yourdomain.com {
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }
    # ... your handlers
}</code></pre>
<p>Caddy proves domain ownership by creating a DNS TXT record, not by responding to an HTTP request. Works for internal domains as long as you control the DNS.</p>
<p><strong>Self-signed / internal CA:</strong></p>
<p>Run your own certificate authority and trust it on your devices. More work, but fully offline.</p>
<div class="nerd-corner my-8 relative"><div class="relative rounded-lg overflow-hidden" style="background:var(--surface-1);border:1px solid var(--border-light)"><div class="absolute left-0 top-0 bottom-0 w-1" style="background:linear-gradient(180deg, var(--accent) 0%, var(--accent-secondary) 100%)"></div><button class="w-full flex items-center gap-4 pl-5 pr-4 py-4 text-left transition-colors duration-150 hover:bg-white/[0.02] group"><div class="flex items-center gap-2 flex-shrink-0"><span class="font-mono text-sm" style="color:var(--accent)">~/</span><span class="font-mono text-xs px-1.5 py-0.5 rounded" style="background:var(--btn-primary);color:var(--accent)">optional</span></div><div class="flex-1 min-w-0"><h3 class="font-semibold text-base group-hover:text-accent transition-colors duration-150" style="color:var(--primary-text)">Setting up DNS challenge with Cloudflare</h3><p class="text-sm mt-0.5 truncate" style="color:var(--secondary-text)">The full configuration</p></div><div class="flex items-center gap-2 flex-shrink-0"><span class="text-xs hidden sm:block" style="color:var(--muted-text)">expand</span><div class="p-1.5 rounded transition-colors duration-150" style="background:transparent;color:var(--accent)"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="12" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></div></div></button></div></div>
<h2 id="authentication-forward-auth">Authentication (forward auth)</h2>
<p>Caddy integrates cleanly with forward auth providers like <strong>Tinyauth</strong> or <strong>Authelia</strong>. This protects apps that don’t have their own authentication.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-css">dashboard<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    forward_auth tinyauth:<span class="hljs-number">3000</span> {
        uri /api/auth/caddy
        copy_headers Remote-User Remote-Email
    }
    reverse_proxy heimdall:<span class="hljs-number">80</span>
}</code></pre>
<p>The <code>copy_headers</code> directive passes the authenticated user’s identity to the backend. Some apps can use this for user identification.</p>
<p>For a full SSO setup, see my <a href="/blog/sso-for-self-hosted-apps">SSO for Self-Hosted Apps</a> guide.</p>
<h2 id="headers-and-security">Headers and security</h2>
<p>Caddy sets sensible defaults, but you can add security headers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-python">(security_headers) {
    header {
        <span class="hljs-comment"># Security headers</span>
        Strict-Transport-Security <span class="hljs-string">&quot;max-age=31536000; includeSubDomains; preload&quot;</span>
        X-Content-<span class="hljs-type">Type</span>-Options <span class="hljs-string">&quot;nosniff&quot;</span>
        X-Frame-Options <span class="hljs-string">&quot;SAMEORIGIN&quot;</span>
        Referrer-Policy <span class="hljs-string">&quot;strict-origin-when-cross-origin&quot;</span>
        
        <span class="hljs-comment"># Remove server identification</span>
        -Server
    }
}

jellyfin.yourdomain.com {
    <span class="hljs-keyword">import</span> security_headers
    reverse_proxy jellyfin:<span class="hljs-number">8096</span>
}</code></pre>
<p>Use <strong>snippets</strong> (the <code>(name) { }</code> syntax) to avoid repeating yourself.</p>
<h2 id="websocket-support">WebSocket support</h2>
<p>Some apps use WebSockets for real-time features (chat, notifications, live updates). Caddy handles this automatically for most cases, but explicit configuration helps:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-css">chat<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    reverse_proxy chat-app:<span class="hljs-number">3000</span> {
        # WebSocket-friendly settings
        header_up Host {host}
        header_up <span class="hljs-attribute">X</span>-Real-IP {remote_host}
        header_up <span class="hljs-attribute">X</span>-Forwarded-For {remote_host}
        header_up <span class="hljs-attribute">X</span>-Forwarded-Proto {scheme}
    }
}</code></pre>
<h2 id="handling-large-uploads">Handling large uploads</h2>
<p>Media servers and file sync services need larger upload limits:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-css">nextcloud<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    request_body {
        max_size <span class="hljs-number">10</span>GB
    }
    reverse_proxy nextcloud:<span class="hljs-number">80</span>
}</code></pre>
<h2 id="load-balancing-multiple-backends">Load balancing (multiple backends)</h2>
<p>If you have multiple instances of a service:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-bash">api.yourdomain.com {
    reverse_proxy api-1:8080 api-2:8080 api-3:8080 {
        lb_policy round_robin
        health_uri /health
        health_interval 30s
    }
}</code></pre>
<p>Caddy will distribute requests and remove unhealthy backends from rotation.</p>
<h2 id="path-based-routing">Path-based routing</h2>
<p>Route different paths to different backends:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-swift">app.yourdomain.com {
    handle <span class="hljs-regexp">/api/</span><span class="hljs-operator">*</span> {
        reverse_proxy api<span class="hljs-operator">-</span>server:<span class="hljs-number">8080</span>
    }
    
    handle <span class="hljs-regexp">/static/</span><span class="hljs-operator">*</span> {
        root <span class="hljs-operator">*</span> <span class="hljs-regexp">/var/</span>www<span class="hljs-operator">/</span><span class="hljs-keyword">static</span>
        file_server
    }
    
    handle {
        reverse_proxy frontend:<span class="hljs-number">3000</span>
    }
}</code></pre>
<p>The order matters: Caddy evaluates <code>handle</code> blocks top-to-bottom, and the last <code>handle</code> without a matcher acts as the default.</p>
<h2 id="debugging-and-troubleshooting">Debugging and troubleshooting</h2>
<h3 id="enable-debug-logging">Enable debug logging</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-bash">{
    debug
}

yourdomain.com {
    <span class="hljs-comment"># ...</span>
}</code></pre>
<p>Or check logs:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code class="hljs language-bash">docker logs caddy --<span class="hljs-built_in">tail</span> 100 -f</code></pre>
<h3 id="common-issues">Common issues</h3>
<p><strong>“502 Bad Gateway”</strong></p>
<ul>
<li>Backend isn’t running or isn’t reachable</li>
<li>Check container networking: <code>docker exec caddy ping jellyfin</code></li>
<li>Verify the backend port matches your config</li>
</ul>
<p><strong>“Certificate error” on internal domains</strong></p>
<ul>
<li>You need DNS challenge for domains that aren’t publicly reachable</li>
<li>Or trust a self-signed cert on your devices</li>
</ul>
<p><strong>“Redirect loop”</strong></p>
<ul>
<li>Usually happens when the backend also does HTTPS redirect</li>
<li>Make sure the backend serves HTTP, let Caddy handle HTTPS</li>
</ul>
<p><strong>Changes not applying</strong></p>
<ul>
<li>Caddy hot-reloads, but check for syntax errors: <code>docker exec caddy caddy validate --config /etc/caddy/Caddyfile</code></li>
</ul>
<h2 id="my-production-caddyfile-annotated">My production Caddyfile (annotated)</h2>
<p>Here’s a simplified version of what I actually run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-python"><span class="hljs-comment"># Global options</span>
{
    email you@yourdomain.com  <span class="hljs-comment"># For Let&#39;s Encrypt notifications</span>
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

<span class="hljs-comment"># Snippets for reuse</span>
(security_headers) {
    header {
        Strict-Transport-Security <span class="hljs-string">&quot;max-age=31536000; includeSubDomains&quot;</span>
        X-Content-<span class="hljs-type">Type</span>-Options <span class="hljs-string">&quot;nosniff&quot;</span>
        X-Frame-Options <span class="hljs-string">&quot;SAMEORIGIN&quot;</span>
        -Server
    }
}

(forward_auth) {
    forward_auth tinyauth:<span class="hljs-number">3000</span> {
        uri /api/auth/caddy
        copy_headers Remote-User Remote-Email
    }
}

<span class="hljs-comment"># Public services</span>
jellyfin.yourdomain.com {
    <span class="hljs-keyword">import</span> security_headers
    reverse_proxy jellyfin:<span class="hljs-number">8096</span>
}

<span class="hljs-comment"># Protected internal services</span>
grafana.yourdomain.com {
    <span class="hljs-keyword">import</span> security_headers
    <span class="hljs-keyword">import</span> forward_auth
    reverse_proxy grafana:<span class="hljs-number">3000</span>
}

<span class="hljs-comment"># Auth endpoint (no forward_auth on this one!)</span>
auth.yourdomain.com {
    reverse_proxy tinyauth:<span class="hljs-number">3000</span>
}

<span class="hljs-comment"># Wildcard for internal network (DNS challenge)</span>
*.home.yourdomain.com {
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }
    <span class="hljs-keyword">import</span> security_headers
    
<span class="hljs-meta">    @nas host nas.home.yourdomain.com</span>
    handle @nas {
        reverse_proxy nas:<span class="hljs-number">5000</span>
    }
    
<span class="hljs-meta">    @printer host printer.home.yourdomain.com</span>
    handle @printer {
        reverse_proxy <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.100</span>:<span class="hljs-number">80</span>
    }
}</code></pre>
<h2 id="caddy-vs-tailscale-serve">Caddy vs Tailscale Serve</h2>
<p>If you’re already using Tailscale, you might wonder: why not just use <a href="https://tailscale.com/kb/1312/serve">Tailscale Serve</a>?</p>



































<table><thead><tr><th>Consideration</th><th>Caddy</th><th>Tailscale Serve</th></tr></thead><tbody><tr><td><strong>HTTPS for tailnet</strong></td><td>DIY (DNS challenge)</td><td>Automatic (<code>*.ts.net</code>)</td></tr><tr><td><strong>Custom domains</strong></td><td>Full control</td><td>Limited</td></tr><tr><td><strong>Public exposure</strong></td><td>You manage</td><td>Use Funnel</td></tr><tr><td><strong>Advanced routing</strong></td><td>Full power</td><td>Basic</td></tr><tr><td><strong>Forward auth</strong></td><td>Yes</td><td>No</td></tr></tbody></table>
<p><strong>Use Tailscale Serve when:</strong></p>
<ul>
<li>You only need access from your tailnet</li>
<li>You want zero-config HTTPS</li>
<li>Simple single-service exposure</li>
</ul>
<p><strong>Use Caddy when:</strong></p>
<ul>
<li>You need custom domains</li>
<li>You’re exposing services publicly</li>
<li>You need authentication, path routing, or advanced features</li>
</ul>
<p>They’re not mutually exclusive — I use both. Tailscale Serve for quick internal access, Caddy for anything with custom domains or public exposure.</p>
<h2 id="performance-considerations">Performance considerations</h2>
<p>Caddy is plenty fast for homelab workloads. If you’re serving high-traffic production, consider:</p>
<ul>
<li><strong>Connection pooling</strong>: Caddy does this by default for HTTP/1.1 and HTTP/2</li>
<li><strong>Gzip/Brotli compression</strong>: <code>encode gzip</code> in your Caddyfile</li>
<li><strong>Caching</strong>: Use Cloudflare for public assets, or Caddy’s <code>cache</code> directive (experimental)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code class="hljs language-css">api<span class="hljs-selector-class">.yourdomain</span><span class="hljs-selector-class">.com</span> {
    encode gzip
    reverse_proxy api:<span class="hljs-number">8080</span>
}</code></pre>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="https://caddyserver.com/docs/">Caddy documentation</a> — comprehensive and well-written</li>
<li><a href="https://caddyserver.com/docs/caddyfile-tutorial">Caddyfile tutorial</a></li>
<li><a href="https://caddyserver.com/docs/running#docker-compose">Caddy Docker guide</a></li>
<li><a href="https://github.com/caddy-dns">DNS providers for Caddy</a> — for DNS challenge</li>
<li><a href="/blog/self-hosting-with-tailscale">Self-hosting with Tailscale</a> — secure access without exposing ports</li>
</ul>
<h2 id="summary">Summary</h2>
<p>A reverse proxy is the front door to your homelab. Caddy makes it trivial:</p>
<ol>
<li>Define your domains in a Caddyfile</li>
<li>Point DNS to your server</li>
<li>Let Caddy handle HTTPS</li>
</ol>
<p>Add authentication when you need it. Add more backends as you grow. Keep everything behind one clean entry point.</p> </div> <div class="w-full max-w-3xl"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="Z2631lM" prefix="r11" component-url="/_astro/SuggestedPosts.D8WlOE5i.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{&quot;posts&quot;:[1,[[0,{&quot;slug&quot;:[0,&quot;sso-for-self-hosted-apps&quot;],&quot;metadata&quot;:[0,{&quot;title&quot;:[0,&quot;SSO for Self‑Hosted Apps: One Login to Rule Them All&quot;],&quot;date&quot;:[0,&quot;2025-02-23&quot;],&quot;readingTime&quot;:[0,&quot;20min&quot;],&quot;excerpt&quot;:[0,&quot;How to set up single sign‑on for your homelab using Pocket ID, Tinyauth, and a reverse proxy, so you&#39;re not juggling dozens of passwords.&quot;],&quot;tags&quot;:[1,[[0,&quot;self-hosting&quot;],[0,&quot;homelab&quot;],[0,&quot;security&quot;],[0,&quot;sso&quot;],[0,&quot;oidc&quot;]]]}]}],[0,{&quot;slug&quot;:[0,&quot;self-hosting-with-tailscale&quot;],&quot;metadata&quot;:[0,{&quot;title&quot;:[0,&quot;Self‑Hosting With Tailscale: Secure Access Without Open Ports&quot;],&quot;date&quot;:[0,&quot;2025-02-19&quot;],&quot;readingTime&quot;:[0,&quot;25min&quot;],&quot;excerpt&quot;:[0,&quot;A practical guide to self‑hosting services and reaching them securely with Tailscale, no port forwarding required.&quot;],&quot;tags&quot;:[1,[[0,&quot;self-hosting&quot;],[0,&quot;tailscale&quot;],[0,&quot;homelab&quot;],[0,&quot;security&quot;],[0,&quot;docker&quot;]]]}]}],[0,{&quot;slug&quot;:[0,&quot;tailscale-explained&quot;],&quot;metadata&quot;:[0,{&quot;title&quot;:[0,&quot;Tailscale Explained: The Mesh VPN That Feels Like Magic&quot;],&quot;date&quot;:[0,&quot;2025-02-17&quot;],&quot;readingTime&quot;:[0,&quot;24min&quot;],&quot;excerpt&quot;:[0,&quot;A practical, human‑readable breakdown of how Tailscale works, why it&#39;s different, and when it&#39;s the right tool.&quot;],&quot;tags&quot;:[1,[[0,&quot;tailscale&quot;],[0,&quot;vpn&quot;],[0,&quot;networking&quot;],[0,&quot;homelab&quot;],[0,&quot;wireguard&quot;]]]}]}]]]}" ssr client="visible" opts="{&quot;name&quot;:&quot;SuggestedPosts&quot;,&quot;value&quot;:true}" await-children><section class="mt-16 pt-8 border-t border-white/[0.06]"><h2 class="text-2xl font-bold mb-6 text-primary-text">Related Posts</h2><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><a href="/blog/sso-for-self-hosted-apps" class="group"><article class="card h-full flex flex-col transition-all duration-200 hover:scale-[1.02]"><h3 class="text-lg font-semibold mb-3 text-primary-text group-hover:text-accent transition-colors duration-150 line-clamp-2">SSO for Self‑Hosted Apps: One Login to Rule Them All</h3><p class="text-sm text-muted-text mb-4 line-clamp-2 flex-grow">How to set up single sign‑on for your homelab using Pocket ID, Tinyauth, and a reverse proxy, so you&#x27;re not juggling dozens of passwords.</p><div class="flex flex-wrap gap-2 mb-3"><span class="tag-bubble text-xs">#<!-- -->self-hosting</span><span class="tag-bubble text-xs">#<!-- -->homelab</span><span class="tag-bubble text-xs">#<!-- -->security</span><span class="text-xs text-muted-text">+<!-- -->2</span></div><div class="flex items-center gap-2 text-xs text-muted-text mt-auto"><time>2/23/25</time><span>•</span><span>20min</span></div></article></a><a href="/blog/self-hosting-with-tailscale" class="group"><article class="card h-full flex flex-col transition-all duration-200 hover:scale-[1.02]"><h3 class="text-lg font-semibold mb-3 text-primary-text group-hover:text-accent transition-colors duration-150 line-clamp-2">Self‑Hosting With Tailscale: Secure Access Without Open Ports</h3><p class="text-sm text-muted-text mb-4 line-clamp-2 flex-grow">A practical guide to self‑hosting services and reaching them securely with Tailscale, no port forwarding required.</p><div class="flex flex-wrap gap-2 mb-3"><span class="tag-bubble text-xs">#<!-- -->self-hosting</span><span class="tag-bubble text-xs">#<!-- -->tailscale</span><span class="tag-bubble text-xs">#<!-- -->homelab</span><span class="text-xs text-muted-text">+<!-- -->2</span></div><div class="flex items-center gap-2 text-xs text-muted-text mt-auto"><time>2/19/25</time><span>•</span><span>25min</span></div></article></a><a href="/blog/tailscale-explained" class="group"><article class="card h-full flex flex-col transition-all duration-200 hover:scale-[1.02]"><h3 class="text-lg font-semibold mb-3 text-primary-text group-hover:text-accent transition-colors duration-150 line-clamp-2">Tailscale Explained: The Mesh VPN That Feels Like Magic</h3><p class="text-sm text-muted-text mb-4 line-clamp-2 flex-grow">A practical, human‑readable breakdown of how Tailscale works, why it&#x27;s different, and when it&#x27;s the right tool.</p><div class="flex flex-wrap gap-2 mb-3"><span class="tag-bubble text-xs">#<!-- -->tailscale</span><span class="tag-bubble text-xs">#<!-- -->vpn</span><span class="tag-bubble text-xs">#<!-- -->networking</span><span class="text-xs text-muted-text">+<!-- -->2</span></div><div class="flex items-center gap-2 text-xs text-muted-text mt-auto"><time>2/17/25</time><span>•</span><span>24min</span></div></article></a></div></section><!--astro:end--></astro-island> </div> </div> </article> </div> </div> </main> <astro-island uid="Z1HHq8M" prefix="r12" component-url="/_astro/Footer.Cvi6Gx2X.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer class="mt-auto border-t border-white/[0.04]"><div class="mx-auto max-w-5xl px-4 py-6 sm:px-6 sm:py-8"><div class="flex flex-col items-center justify-between gap-3 sm:flex-row sm:gap-6"><span class="text-xs text-muted-text">© <!-- -->2026<!-- --> Phil Vishnevsky</span><nav class="flex items-center gap-4 sm:gap-6"><a href="/projects" class="text-sm text-secondary-text transition-colors hover:text-accent">Projects</a><a href="/blog" class="text-sm text-secondary-text transition-colors hover:text-accent">Blog</a><a href="/about" class="text-sm text-secondary-text transition-colors hover:text-accent">About</a></nav><div class="flex items-center gap-3"><a href="https://github.com/zenatron" target="_blank" rel="noopener noreferrer" class="text-muted-text transition-colors hover:text-accent" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://linkedin.com/in/philipvishnevsky" target="_blank" rel="noopener noreferrer" class="text-muted-text transition-colors hover:text-accent" aria-label="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="https://bsky.app/profile/zenatron.bsky.social" target="_blank" rel="noopener noreferrer" class="text-muted-text transition-colors hover:text-accent" aria-label="Bluesky"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"></path></svg></a><button type="button" data-cal-namespace="call" data-cal-link="phil/call" data-cal-origin="https://z3n.me" data-cal-config="{&quot;layout&quot;:&quot;month_view&quot;}" class="text-muted-text transition-colors duration-200 hover:text-accent " title="Book a Meeting"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-4 w-4" style="pointer-events:none" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"></path></svg></button></div></div></div></footer><!--astro:end--></astro-island> <astro-island uid="Z27XvrG" prefix="r13" component-url="/_astro/BackToTopButton.BwjLM3Om.js" component-export="default" renderer-url="/_astro/client.BkbWMX10.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;BackToTopButton&quot;,&quot;value&quot;:true}" await-children><button type="button" class="fixed bottom-8 right-8 z-50 p-3 rounded-full bg-background/50 text-primary-foreground shadow-lg backdrop-blur-md border border-white/10 hover:bg-background/70 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-all duration-300 opacity-0 scale-90" aria-label="Scroll back to top" style="visibility:hidden" title="Scroll back to top"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-5 w-5 mix-blend-difference" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></button><!--astro:end--></astro-island> </div>  </body></html>